# flatshare

./: .gitignore  Procfile  README.md  flatshare.mv.db  flatshare.trace.db  pom.xml
.github/: build-and-package-deploy.yml
.github/workflows/: build-and-package-deploy.yml
adapter/: pom.xml
adapter/src/main/java/com/lagrange/colocation/: ColocationService.java  FlatShare.java  IColocationService.java  Room.java  Roomate.java  Tache.java
angular/: pom.xml
angular/src/main/angular-material-admin-main/: README.md  angular.json  package-lock.json  package.json
angular/src/main/angular-material-admin-main/src/: index.html  styles.scss
angular/src/main/angular-material-admin-main/src/app/admin/: child-routes.ts
angular/src/main/angular-material-admin-main/src/app/services/: colocation.service.ts
angular/src/main/angular-material-admin-main/src/assets/models/: rest.ts
angular/src/main/angular-material-admin-main/src/scss/: _material.scss
bdd/: pom.xml
bdd/src/main/java/com/lagrange/entity/: ColocationEntity.java  Country.java
bdd/src/main/java/com/lagrange/mock/: ColocataireData.java  ColocataireMock.java  ColocatairePiece.java  ColocatairePieceMock.java  ColocationData.java  ColocationMock.java  ColocationPieceData.java  ColocationPieceMock.java  PieceTacheMock.java
consoleApp/application/: pom.xml
consoleApp/console-view/: pom.xml
consoleApp/console-view/src/main/java/com/lagrange/: ConsoleView.java
domain/: pom.xml
domain/src/main/java/com/lagrange/services/: SEEDGENERATOR.java  ShuffleCommuneTask.java
domain/src/test/java/com/lagrange/: ColocationTest.java
domain/src/test/java/com/lagrange/services/: ShuffleCommuneTaskTest.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
frontend/src/main/angular/src/app/colocataire-list/: colocataire-list.component.html  colocataire-list.component.spec.ts  colocataire-list.component.ts
frontend/src/main/angular/src/app/home/: home.component.html  home.component.ts
frontend/src/main/angular/src/app/services/: colocation.service.ts
frontend/src/main/angular/src/app/tache-list/: tache-list.component.html  tache-list.component.ts
spring/spring-config/: pom.xml
spring/spring-config/src/main/resources/: application.properties
spring/springconfig/: pom.xml
spring/springconfig/src/main/resources/: application.properties  data.sql
spring/springcontrollers/: pom.xml
spring/springcontrollers/src/main/resources/: application.properties
(+39 files in other folders)
